G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать заглушку для GMap.NET.WindowsPresentation.CompositionTargetEx: тип является запечатанным.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать заглушку для GMap.NET.WindowsPresentation.GMapImageProxy: тип не содержит видимые для семейства конструкторы.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать заглушку для GMap.NET.WindowsPresentation.HelperLineOptions: тип является типом значения.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать заглушку для GMap.NET.WindowsPresentation.ScaleModes: тип является типом значения.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать заглушку для GMap.NET.WindowsPresentation.SelectionChange: тип является запечатанным.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.IShapable: тип является интерфейсом.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.QuadTree`1+<GetNodesInside>d__0: тип не поддерживается из-за внутренних ограничений.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.QuadTree`1+QuadNode: тип невидим для exported or assembly(GMap.NET.WindowsPresentation.1.7.0.0.Fakes).
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.QuadTree`1+Quadrant: тип невидим для exported or assembly(GMap.NET.WindowsPresentation.1.7.0.0.Fakes).
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.GMapControl+<>c__DisplayClass6: тип не поддерживается из-за внутренних ограничений.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.GMapControl+MethodInvoker: тип является делегатом.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.HelperLineOptions: тип является перечислением.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.ScaleModes: тип является перечислением.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.SelectionChange: тип является делегатом.
G:\ADO.NET\Day14-16\ExamSearchBank\ExamSearchBank\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Невозможно создать оболочку совместимости для GMap.NET.WindowsPresentation.TilePrefetcher+<>c__DisplayClass6: тип не поддерживается из-за внутренних ограничений.
