H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SRID: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DatePickerFormat: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.ContainerTracking`1: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.VisualStates: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarDateRangeChangingEventArgs: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.VirtualizedCellInfoCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SelectedCellsCollection: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridColumnDropSeparator: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridClipboardCellContent: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridItemAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridColumnHeaderAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SR: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.WeakHashtable: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridSortingEventHandler: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridCellInfo: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для System.Windows.VisualStateChangedEventArgs: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.TypeHandlerFactory`1: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.VisualStateBehaviorFactory: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DatePickerAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.NotificationTarget: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridHeadersVisibilityToVisibilityConverter: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridGridLinesVisibility: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.IProvideDataGridColumn: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridRowHeaderAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.Primitives.CalendarDayButton: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SelectedCellsChangedEventHandler: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridHelper: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.NativeMethods: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridCellAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridSelectionUnit: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridLengthUnitType: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridRowAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridDetailsPresenterAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarBlackoutDatesCollection: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.CalendarAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.MultipleCopiesCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridClipboardCopyMode: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.BooleanToSelectiveScrollingOrientationConverter: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarMode: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridHeadersVisibility: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.ClipboardHelper: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarSelectionMode: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.Primitives.CalendarButton: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.CalendarDayButtonAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridSelectionMode: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridColumnHeadersPresenterAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.Primitives.CalendarItem: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SelectiveScrollingOrientation: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.RealizedColumnsBlock: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridLength: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridEditingUnit: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.CalendarButtonAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для MS.Internal.DoubleUtil: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridItemAttachedStorage: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridEditAction: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarDateRange: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.SelectedDatesCollection: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridColumnCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarSelectionChangedEventArgs: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.Primitives.DatePickerTextBox: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridRowDetailsVisibilityMode: тип является типом значения.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для System.Windows.TemplateVisualStateAttribute: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DataGridColumnFloatingHeader: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.DateTimeHelper: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.InitializingNewItemEventHandler: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.ColumnHeaderCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Automation.Peers.DataGridCellItemAutomationPeer: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.KeyboardHelper: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для Microsoft.Windows.Controls.CalendarDateChangedEventArgs: тип не содержит видимые для семейства конструкторы.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для XamlGeneratedNamespace.GeneratedInternalTypeHelper: тип является запечатанным.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>{23F18150-F0E6-45EF-A159-A068722819DA}: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.ControlBehavior+<>c__DisplayClass1: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SRID: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DatePickerFormat: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridComboBoxColumn+TextBlockComboBox: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.ContainerTracking`1: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.VisualStates: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.CalendarDateRangeChangingEventArgs: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.VirtualizedCellInfoCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SelectedCellsCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridColumnDropSeparator: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для System.Windows.VisualStateManager+<>c__DisplayClass3: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для System.Windows.VisualStateManager+<>c__DisplayClass5: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для System.Windows.VisualStateManager+TimelineDataToken: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SR: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.WeakHashtable: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridSortingEventHandler: тип является делегатом.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.TypeHandlerFactory`1: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.VisualStateBehaviorFactory: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.NotificationTarget: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeadersVisibilityToVisibilityConverter: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridGridLinesVisibility: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.IProvideDataGridColumn: тип является интерфейсом.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SelectedCellsChangedEventHandler: тип является делегатом.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHelper: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGrid+ChangingSelectedCellsHelper: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGrid+RelativeMousePositions: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.NativeMethods: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridSelectionUnit: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridLengthUnitType: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DatePicker+<>c__DisplayClass2: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.MultipleCopiesCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridClipboardCopyMode: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.BooleanToSelectiveScrollingOrientationConverter: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.CalendarMode: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeadersVisibility: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridCellsPanel+ArrangeState: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.ClipboardHelper: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.CalendarSelectionMode: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridSelectionMode: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.Primitives.CalendarItem+<GetCalendarButtons>d__7: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.Primitives.CalendarItem+<GetCalendarDayButtons>d__0: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SelectiveScrollingOrientation: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.RealizedColumnsBlock: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeaderBorder+AeroFreezables: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeaderBorder+ClassicFreezables: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeaderBorder+Luna: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridHeaderBorder+LunaFreezables: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridEditingUnit: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для MS.Internal.DoubleUtil: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridItemAttachedStorage: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridEditAction: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.SelectedDatesCollection+<GetDaysInRange>d__0: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridColumnCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.CalendarSelectionChangedEventArgs: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridRowDetailsVisibilityMode: тип является перечислением.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DataGridColumnFloatingHeader: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.DateTimeHelper: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.InitializingNewItemEventHandler: тип является делегатом.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.ColumnHeaderCollection: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.Windows.Controls.KeyboardHelper: тип невидим для exported or assembly(WPFToolkit.3.5.40128.1.Fakes).
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для XamlGeneratedNamespace.GeneratedInternalTypeHelper: тип не поддерживается из-за внутренних ограничений.
H:\WPF\VadimCod\Day9\MyERP\MyERP\Fakes\WPFToolkit.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>{23F18150-F0E6-45EF-A159-A068722819DA}: тип не поддерживается из-за внутренних ограничений.
